1650865621328	Rename type 'SpringbootBackend1Application'
1650865638006	Rename type 'SpringbootBackend1ApplicationTests'
1650866500035	Delete element
1650866635211	Delete element
1650866700858	Delete element
1650866817658	Delete element
1650866868159	Delete element
1650869241601	Delete element
1650877686711	Encapsulate field 'name'
1650877695093	Encapsulate field 'quantity'
1650877704486	Encapsulate field 'price'
1650878860123	Delete element
1650957686978	Rename resource 'JSP'
1650972661249	Delete element
1650972799438	Delete element
